{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UU7V3AI;Database=FPTBookk;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FPTBookContextConnection": "Data Source=FPTBook.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}